{
  "name": "context-graph",
  "version": "1.1.0",
  "description": "Full-stack knowledge graph with hybrid search (vector + graph), RAG document ingestion, React visualization, and CLI + MCP integration. Powered by PostgreSQL + Apache AGE, Qdrant, Redis, and FastAPI.",
  "outputDir": ".",
  "files": [
    "docker-compose.yml",
    ".env.example",
    "setup.sh",
    "db/init/001_init.sql",
    "db/init/002_fix_init.sql",
    "api/Dockerfile",
    "api/requirements.txt",
    "api/app/__init__.py",
    "api/app/main.py",
    "api/app/config.py",
    "api/app/auth.py",
    "api/app/utils.py",
    "api/app/models/__init__.py",
    "api/app/models/entity.py",
    "api/app/models/document.py",
    "api/app/models/project.py",
    "api/app/models/search.py",
    "api/app/models/snapshot.py",
    "api/app/routers/__init__.py",
    "api/app/routers/projects.py",
    "api/app/routers/knowledge.py",
    "api/app/routers/documents.py",
    "api/app/routers/search.py",
    "api/app/routers/visualization.py",
    "api/app/routers/snapshots.py",
    "api/app/routers/utils.py",
    "api/app/services/__init__.py",
    "api/app/services/database.py",
    "api/app/services/graph.py",
    "api/app/services/vector.py",
    "api/app/services/embedding.py",
    "api/app/services/extraction.py",
    "api/app/services/chunking.py",
    "api/app/services/search.py",
    "api/app/services/snapshot.py",
    "bin/kg.mjs",
    "mcp/package.json",
    "mcp/tsconfig.json",
    "mcp/run.sh",
    "mcp/src/server.ts",
    "mcp/src/client.ts",
    "components/knowledge-graph/index.ts",
    "components/knowledge-graph/types.ts",
    "components/knowledge-graph/knowledge-graph-reagraph.tsx",
    "components/knowledge-graph/knowledge-graph.tsx",
    "components/knowledge-graph/graph-controls.tsx",
    "components/knowledge-graph/node-details.tsx",
    "components/knowledge-graph/use-knowledge-graph.ts",
    ".claude/skills/context-graph/SKILL.md",
    ".claude/skills/context-graph/references/entity-types.md",
    ".claude/skills/context-graph/references/codebase-graph.md"
  ],
  "peerDependencies": {
    "react": ">=18",
    "next": ">=14",
    "reagraph": ">=4.0.0",
    "cytoscape": ">=3.0.0"
  },
  "postMessage": "Context Graph installed! Run ./setup.sh to start all services (PostgreSQL+AGE, Qdrant, Redis, API).\n\nCLI (recommended):\n  chmod +x bin/kg.mjs && ln -s bin/kg.mjs /usr/local/bin/kg\n  kg projects\n  kg search \"auth\" --project=codebase\n\nMCP server (optional):\n  Add to .claude/settings.json mcpServers:\n  \"knowledge\": { \"command\": \"npx\", \"args\": [\"tsx\", \"mcp/src/server.ts\"], \"env\": { \"KNOWLEDGE_API_URL\": \"http://localhost:8100\" } }"
}
