{
  "name": "starter-job-board",
  "version": "1.0.0",
  "description": "Next.js 14 job board starter with job listings, search filters, company profiles, application forms, and employer posting. Blue/indigo theme. TypeScript, Tailwind CSS, App Router.",
  "outputDir": ".",
  "files": [
    "package.json",
    "tsconfig.json",
    "tailwind.config.ts",
    "next.config.ts",
    "postcss.config.mjs",
    "placeholder-logo.svg",
    "app/globals.css",
    "app/layout.tsx",
    "app/page.tsx",
    "app/jobs/page.tsx",
    "app/jobs/[id]/page.tsx",
    "app/jobs/[id]/apply/page.tsx",
    "app/companies/page.tsx",
    "app/companies/[id]/page.tsx",
    "app/post-job/page.tsx",
    "app/contact/page.tsx",
    "lib/utils.ts",
    "lib/data.ts",
    "types/index.ts",
    "components/navbar.tsx",
    "components/footer.tsx",
    "components/job-card.tsx",
    "components/search-bar.tsx",
    "components/job-filters.tsx"
  ],
  "peerDependencies": {
    "react": ">=18",
    "next": ">=14",
    "tailwindcss": ">=3"
  },
  "postMessage": "JobFlow job board starter installed! Run:\n1. npm install\n2. npm run dev\n\nCustomize your job board by editing lib/data.ts (jobs, companies, categories) and replace placeholder-logo.svg with real company logos."
}
